# Unscripted

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unscripted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unscripted/: BasisActivity.kt  CloudFirestore.kt  Constant.kt  DetailActivity.kt  Entry.kt  EntryAdapter.kt  ForgotPasswordActivity.kt  ImageEditing.kt  LoginActivity.kt  MainActivity.kt  NewEntryActivity.kt  RegistrationActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: button_selector.xml  icon_item.xml  list_entry.xml  logout.xml
app/src/main/res/layout/: activity_basis.xml  activity_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_registration.xml  activity_splash.xml  date_box.xml  entry_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unscripted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
