<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_entry_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_new_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/tv_new_entry_text"
            android:textSize="@dimen/tv_20sp_textsize" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/sv_new_svcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_new_entry_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_new_maincontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/et_16dp_margin"
                android:hint="@string/til_new_entry_title_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="@dimen/et_16dp_padding"
                    android:textSize="@dimen/et_16sp_textsize"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_new_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/et_16dp_margin"
                android:hint="@string/til_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_new_title">

                <EditText
                    android:id="@+id/et_new_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/et_16dp_padding"
                    android:textSize="@dimen/et_16sp_textsize"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_picked"
                app:layout_constraintTop_toBottomOf="@+id/til_new_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_margin="@dimen/et_16dp_margin"
                android:layout_width="match_parent"
                app:tint="@color/purply_blue"
                 android:layout_height="0dp"/>
            <Button
                android:id="@+id/btn_new_addImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/et_16dp_margin"
                android:layout_marginTop="@dimen/et_32dp_margin"
                android:layout_marginEnd="@dimen/et_16dp_margin"
                android:padding="@dimen/btn_8dp_padding"
                android:text="Select Image"
                android:textSize="@dimen/btn_18sp_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/purply_blue_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_picked"/>

            <Button
                android:id="@+id/btn_register_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/et_16dp_margin"
                android:layout_marginTop="@dimen/et_32dp_margin"
                android:layout_marginEnd="@dimen/et_16dp_margin"
                android:padding="@dimen/btn_8dp_padding"
                android:text="@string/btn_save"
                android:textSize="@dimen/btn_18sp_textsize"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/pinkish_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_new_addImage"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>